@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;900&display=swap');

*, ::after, ::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}

body {
    font-family: 'poppins';
    width: 100%;
    height: 100vh;
}

body::-webkit-scrollbar {
    width: 5px;
    background-color: transparent;
}

body::-webkit-scrollbar-thumb {
    background-color: #1e111b;
}

/* NAVIGATION STYLE START */

nav {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    background-color: #1e111b;
    color: #fff;
    padding: 1rem 0;
}

/* Logo */

nav .logo {
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

nav .logo img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    object-fit: contain;
}

/* Navlink */

nav .navLinkContainer {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-basis: 30%;
}

nav .navLinkContainer .navLinks {
    padding: 0 1.5rem;
}

nav .navLinkContainer .navLinks a {
    color: #fafafa;
    font-size: 16px;
}

/* Right Content */

nav .rightContent {
    display: flex;
    align-items: center;
    gap: 20px;
}

/* Cart */

nav .rightContent .cartContentIcon {
    display: flex;
    align-items: center;
}

nav .rightContent .cartContentIcon .addCartContent {
    background-color: transparent;
    border: none;
    color: #fafafa;
    cursor: pointer;
    position: relative;
}

nav .rightContent .cartContentIcon .addCartContent::before {
    position: absolute;
    content: attr(data-count);
    background-color: #ffce31;
    width: 20px;
    height: 20px;
    line-height: 20px;
    border-radius: 50%;
    font-size: 11px;
    color: #151515;
    font-weight: 900;
    top: -20%;
    left: -50%;
    opacity: 0;
}

nav .rightContent .cartContentIcon .addCartContent.on::before{
    opacity: 1;
}

nav .rightContent .cartContentIcon .addCartContent span {
    background-color: #ffce31;
    padding: 5px 10px;
    border-radius: 50%;
    font-size: 12px;
    color: #151515;
    font-weight: bold;
    position: absolute;
    top: -25%;
    left: -50%;
    opacity: 0;
}

nav .rightContent .cartContentIcon .addCartContent i {
    font-size: 32px;
}

/* Search */

nav .rightContent .search {
    display: flex;
    align-items: center;
}

nav .rightContent .search .searchButton {
    background-color: transparent;
    border: none;
    color: #fff;
    cursor: pointer;
}

nav .rightContent .search .searchButton i {
    font-size: 20px;
}

/* Button hamburger */

nav .btnHamburger {
    display: none;
}

/* HEADER STYLE START */

header .container {
    display: flex;
    max-width: 1300px;
    width: 80%;
    margin: 150px auto;
    justify-content: center;
    flex-wrap: wrap;
    height: auto;
    gap: 2rem;
}

header .container .blocLeft {
    width: 500px;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

header .container .blocLeft p {
    font-size: 18px;
    font-weight: 700;
    padding: 1rem 0;
}

header .container .blocLeft h1 {
    font-size: 48px;
}

header .container .blocLeft .slogan {
    font-size: 16px;
    width: 250px;
    font-weight: 500;
}

header .container .blocLeft button {
    border: none;
    padding: 1.2rem;
    width: 200px;
    background-color: #1e111b;
    color: #fafafa;
    display: flex;
    align-items: center;
    font-family: 'poppins';
    border-radius: 6px;
    cursor: pointer;
}

header .container .blocLeft button a {
    color: #fafafa;
}

header .container .blocLeft button i {
    margin-right: 10px;
}

header .container .blocRight {
    width: 500px;
    height: 300px;
}

header .container .blocRight img {
    width: 100%;
    border-radius: 8px;
    filter: grayscale(100%);
    transition: .5s ease;
}

header .container .blocRight:hover img {
    filter: grayscale(0%);
}

/*--------------------------*/
/* MAIN SECTION STYLE START */
/*--------------------------*/

/* Section Product Start */

.produits {
    padding: 2rem 0;
    background-color: #f8f9fa;
}

.produits .container {
    display: flex;
    max-width: 1440px;
    width: 80%;
    margin: 50px auto;
    justify-content: center;
    flex-wrap: wrap;
    height: auto;
    gap: 3rem;
}

.produits .container .line {
    display: flex;
    justify-content: space-between;
    width: 100%;
    flex-wrap: wrap;
    gap: 2rem;
}

.produits .container .line .paiement, .line .satisfaction, .line .gift, .line .delivery {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 250px;
    flex-wrap: wrap;
}

.produits .container .cardContainer {
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 500px;
    margin: 1rem 3rem;
    justify-content: space-between;
    box-shadow: -4px 4px 32px #1515155b;
    padding: 2rem 2.5rem;
    border-radius: 6px;
}

.produits .container .cardContainer img {
    width: 100%;
    height: 50%;
    object-fit: contain;
}

.produits .container .cardContainer h2 {
    font-size: 1.3rem;
}

.produits .container .cardContainer h3 {
    font-size: 1rem;
    font-weight: 600;
}

.produits .container .cardContainer p {
    font-size: .85rem;
    line-height: 1.5rem;
}

.produits .container .cardContainer button {
    border: none;
    padding: 1rem;
    width: 150px;
    background-color: #1e111b;
    color: #fafafa;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-family: 'poppins';
    border-radius: 6px;
    cursor: pointer;
}

/* Section Good Plans Start */

.bonPlans {
    padding: 2rem 0;
}

.bonPlans .titleSection {
    max-width: 1300px;
    width: 80%;
    margin: 0 auto;
}

.bonPlans .container {
    display: flex;
    max-width: 1440px;
    width: 80%;
    margin: 50px auto;
    justify-content: center;
    flex-wrap: wrap;
    height: auto;
}

.bonPlans .container .cardContainer {
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 600px;
    margin: 1rem 3rem;
    justify-content: space-between;
    box-shadow: -4px 4px 32px #1515155b;
    padding: 2rem 2.5rem;
    border-radius: 6px;
}

.bonPlans .container .cardContainer img {
    width: 100%;
    height: 50%;
    object-fit: contain;
}

.bonPlans .container .cardContainer .tag {
    display: flex;
    gap: 1rem;
}

.bonPlans .container .cardContainer .tag span {
    font-size: .85rem;
    font-weight: 600;
}

.bonPlans .container .cardContainer .titleCategories {
    font-size: 1.3rem;
}

.bonPlans .container .cardContainer p {
    font-size: .85rem;
    line-height: 1.5rem;
}

.bonPlans .container .cardContainer span.bonPlan {
    display: flex;
    align-items: center;
    gap: .5rem;
    font-size: .85rem;
}

.bonPlans .container .cardContainer button {
    border: none;
    padding: 1rem;
    width: 150px;
    background-color: #1e111b;
    color: #fafafa;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-family: 'poppins';
    border-radius: 6px;
    cursor: pointer;
}

/* FOOTER STYLE START */

footer {
    padding: 2rem 0;
    background-color: #1e111b;
}

footer .containerFooter {
    max-width: 1600px;
    width: 80%;
    height: auto;
    margin: 30px auto;
    display: grid;
    grid-template-columns: 350px 1fr;
    gap: 30px;
}

/* Content Left Start */

footer .containerFooter .leftContent {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

footer .containerFooter .leftContent .companyContent {
    display: flex;
    align-items: center;
}

footer .containerFooter .leftContent .companyContent img {
    width: 80px;
    height: 80px;
    border-radius: 8px;
    margin-right: 10px;
}

footer .containerFooter .leftContent .companyContent .textContent {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

footer .containerFooter .leftContent .companyContent .textContent h1 {
    font-size: 24px;
    color: #fafafa;
}

footer .containerFooter .leftContent .companyContent .textContent p {
    font-size: 12px;
    color: #9f9e9e;
    font-weight: 500;
}

footer .containerFooter .leftContent .socialContainer {
    display: flex;
    justify-content: space-between;
    width: 30%;
}

footer .containerFooter .leftContent .socialContainer span {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fafafa;
    width: 25px;
    height: 25px;
    border-radius: 50%;
}

footer .containerFooter .leftContent .socialContainer span i {
    font-size: 12px;
}

footer .containerFooter .leftContent .socialContainer span.facebookIcon {
    background-color: #3B5998;
}

footer .containerFooter .leftContent .socialContainer span.instaIcon {
    background: linear-gradient(45deg, #405de6, #5851db, #833ab4, #c13584, #E1306c, #fd1d1d);
}

footer .containerFooter .leftContent .socialContainer span.twitterIcon {
    background-color: #00acee;
}

/* Content Right Start */

footer .containerFooter .rightContent {
    display: flex;
    justify-content: space-around;
}

footer .containerFooter .rightContent .hourly {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

footer .containerFooter .rightContent p, .rightContent a {
    font-size: 14px;
}

footer .containerFooter .rightContent h2 {
    color: #fafafa;
    font-size: 24px;
}

footer .containerFooter .rightContent .hourly .dayContent {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

footer .containerFooter .rightContent .hourly .dayContent i {
    padding-right: 10px;
    color: #9f9e9e;
    font-size: 18px;
}

footer .containerFooter .rightContent .hourly .dayContent .dayHours {
    font-size: 14px;
    line-height: 1.5rem;
}

footer .containerFooter .rightContent .hourly .dayContent .dayHours h3 {
    color: #fafafa;
    font-weight: normal;
}

footer .containerFooter .rightContent .hourly .dayContent .dayHours p {
    color: #9f9e9e;
}

footer .containerFooter .rightContent .info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

footer .containerFooter .rightContent .info .infoContent {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

footer .containerFooter .rightContent .info .infoContent i {
    padding-right: 10px;
    color: #9f9e9e;
    font-size: 18px;
}

footer .containerFooter .rightContent .info .infoContent .link a {
    color: #9f9e9e;
    font-weight: normal;
}

footer .containerFooter .rightContent .contact {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

footer .containerFooter .rightContent .contact .addressContent {
    max-width: 220px;
}

footer .containerFooter .rightContent .contact .addressContent p {
    color: #fafafa;
    word-wrap: break-word;
}

footer .containerFooter .rightContent .contact .mail {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #fafafa;
}

footer .containerFooter .rightContent .contact .phone {
    display: flex;
    gap: 10px;
    align-items: center;
    color: #fafafa;
}

/* -- PC PORTABLE AND TABLET DISPLAY MAX 1610PX --- */

@media screen and (min-width: 768px) and (max-width: 1610px) {

    /* NAVIGATION START */

    nav {
        justify-content: space-evenly;
    }

    nav .navLinkContainer .navLinks {
        padding: 0 1rem;
    }

    /* FOOTER START */

    footer .containerFooter .rightContent {
        display: flex;
        flex-wrap: wrap;
        justify-content: left;
        gap: 50px;
        height: 100%;
    }

    footer .containerFooter .rightContent .contact {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 200px;
    }
}

/* -------------- --------------- */
/* -- PC PORTABLE AND TABLET --- */
/* ------------- -------------- */

@media screen and (max-width: 1271px) {

    /* NAVIGATION */

    nav .navLinkContainer .navLinks {
        padding: 0 .5rem;
    }

}

@media screen and (max-width: 950px) {

    /* FOOTER STYLE */

    footer .containerFooter {
        max-width: 1600px;
        width: 80%;
        height: auto;
        margin: 30px auto;
        display: grid;
        grid-template-columns: 350px;
        gap: 30px;
    }

    footer .containerFooter .leftContent {
        height: 150px;
    }

    footer .containerFooter .rightContent {
        display: flex;
        flex-wrap: wrap;
        justify-content: left;
        gap: 50px;
        height: 100%;
    }

    footer .containerFooter .rightContent .contact {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 200px;
    }
}

/* -------------- --------------- */
/* -- SMARTPHONE DEVICE START -- */
/* ------------- -------------- */

@media screen and (max-width: 767px){

    /* NAVIGATION STYLE START */

    nav {
        top: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        padding: 1rem 2rem;
        z-index: 5;
    }

    /* Navlink */

    nav .navLinkContainer {
        position: fixed;
        top: 0;
        right: 0;
        width: 50%;
        height: 100vh;
        background-color: #000000;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: baseline;
        padding: 0 2rem;
        transform: translateX(100%);
        transition: transform .5s cubic-bezier(0.19, 1, 0.22, 1);
        z-index: 2;
    }

    nav .navLinkContainer.active {
        transform: translateX(0);
    }

    nav .navLinkContainer .navLinks {
        padding: 0 1.5rem;
    }

    nav .navLinkContainer .navLinks a {
        color: #fafafa;
        font-size: 14px;
        font-size: 24px;
    }

    /* Cart */

    nav .rightContent .cartContentIcon {
        position: relative;
        right: 75px;
        display: flex;
        align-items: center;
    }

    /* Search */

    nav .rightContent .search {
        position: relative;
        right: 75px;
        display: flex;
        align-items: center;
    }

    nav .rightContent .search .searchButton {
        background-color: transparent;
        border: none;
        color: #fff;
        cursor: pointer;
    }

    /* Hamburger button */

    nav .btnHamburger {
        position: fixed;
        right: 25px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        background-color: transparent;
        border: none;
        width: 50px;
        height: 50px;
        z-index: 5;
        cursor: pointer;
    }
    
    nav .btnHamburger span {
        width: 80%;
        height: 2px;
        background-color: #fafafa;
    }
}

/* --------------------- ---------------------- */
/* -- SMARTPHONE DEVICE START DISPLAY SMALL -- */
/* -------------------- --------------------- */