@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;900&display=swap');

*, ::after, ::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body {
    font-family: 'poppins';
    width: 100%;
    height: 100vh;
}

body::-webkit-scrollbar {
    width: 5px;
    background-color: transparent;
}

body::-webkit-scrollbar-thumb {
    background-color: #1e111b;
}

/* -------------- --------------- */
/* ------ DESKTOP STYLE -------- */
/* ------------- -------------- */

/* PANIER CONTAINER STYLE START */

.cartContentList {
    padding: 2rem 1.8rem;
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    background-color: #fafafa;
    width: 80%;
    max-width: 500px;
    box-shadow: -2px 0 24px rgba(0, 0, 0, 0.7);
    transform: translateX(110%);
    transition: transform .5s cubic-bezier(0.19, 1, 0.22, 1);
    z-index: 10;
    overflow-y: auto;
    overflow-x: hidden;
}

.cartContentList::-webkit-scrollbar {
    appearance: none;
    display: none;
}

.cartContentList.active {
    transform: translateX(0);
}

.cartContentList .cartTitle {
    text-align: center;
    margin-top: 2rem;
    font-size: 1.8rem;
}

.cartContentList .cartContent .cartBox {
    display: grid;
    grid-template-columns: 32% 50% 18%;
    gap: 1rem;
    align-items: center;
    margin-top: 2rem;
}

.cartContentList .cartContent .cartBox img {
    width: 100px;
    height: 100px;
    background-color: #1e111b;
    border-radius: 20px;
    object-fit: contain;
    padding: 10px;
}

.cartContentList .cartContent .cartBox .detailBox {
    display: grid;
    row-gap: 0.5rem;
}

.cartContentList .cartContent .cartBox .detailBox .cartProductTitle h2 {
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 600;
}

.cartContentList .cartContent .cartBox .detailBox .cartPrice p {
    font-weight: 500;
}

.cartContentList .cartContent .cartBox .detailBox .cartQuantity {
    width: 2.4rem;
    text-align: center;
    border: 2px solid #1e111b;
    border-radius: 6px;
    font-family: 'poppins';
    font-size: 1rem;
}

.cartContentList .cartContent .cartBox .cartRemove {
    font-size: 24px;
    color: #1e111b;
    cursor: pointer;
}

.cartContentList .total {
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid #151515;
}

.cartContentList .total .totalTitle h2 {
    font-size: 1rem;
    font-weight: 600;
}

.cartContentList .total .totalPrice p {
    margin-left: 0.5rem;
}

.cartContentList .btnBuy {
    display: flex;
    margin-top: 1.5rem;
    padding: 12px 20px;
    border: none;
    border-radius: 20px;
    background-color: #1e111b;
    color: #fafafa;
    cursor: pointer;
    font-size: 1rem;
    text-transform: capitalize;
    font-family: 'poppins';
    font-weight: 600;
}

.cartContentList #closeCart {
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    font-size: 2rem;
    cursor: pointer;
}

/* NAVIGATION STYLE START */

nav {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    background-color: #1e111b;
    color: #fff;
    padding: 1rem 0;
}

/* Logo */

nav .logo {
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

nav .logo img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    object-fit: contain;
}

/* Navlink */

nav .navLinkContainer {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-basis: 30%;
}

nav .navLinkContainer .navLinks {
    padding: 0 1.5rem;
}

nav .navLinkContainer .navLinks a {
    color: #fafafa;
    font-size: 16px;
}

/* Right Content */

nav .rightContent {
    display: flex;
    align-items: center;
    gap: 20px;
}

/* Cart */

nav .rightContent .cartContentIcon {
    display: flex;
    align-items: center;
}

nav .rightContent .cartContentIcon .addCartContent {
    background-color: transparent;
    border: none;
    color: #fafafa;
    cursor: pointer;
    position: relative;
}

nav .rightContent .cartContentIcon .addCartContent::before {
    position: absolute;
    content: attr(data-count);
    background-color: #ffce31;
    width: 20px;
    height: 20px;
    line-height: 20px;
    border-radius: 50%;
    font-size: 11px;
    color: #151515;
    font-weight: 900;
    top: -20%;
    left: -50%;
    opacity: 0;
}

nav .rightContent .cartContentIcon .addCartContent.on::before{
    opacity: 1;
}

nav .rightContent .cartContentIcon .addCartContent span {
    background-color: #ffce31;
    padding: 5px 10px;
    border-radius: 50%;
    font-size: 12px;
    color: #151515;
    font-weight: bold;
    position: absolute;
    top: -25%;
    left: -50%;
    opacity: 0;
}

nav .rightContent .cartContentIcon .addCartContent i {
    font-size: 32px;
}

/* Search */

nav .rightContent .search {
    display: flex;
    align-items: center;
}

nav .rightContent .search .searchButton {
    background-color: transparent;
    border: none;
    color: #fff;
    cursor: pointer;
}

nav .rightContent .search .searchButton i {
    font-size: 20px;
}

/* Button hamburger */

nav .btnHamburger {
    display: none;
}

/* HEADER STYLE START */

header {
    padding: 4rem 0;
}

header .titlePage .titleProductHeader {
    max-width: 1600px;
    width: 90%;
    margin: 0 auto;
}

header .containerGlobal {
    max-width: 1600px;
    width: 90%;
    height: auto;
    margin: 50px auto;
    display: grid;
    justify-content: center;
    grid-template-columns: 250px 1fr;
    gap: 50px;
}

/*  Side Bar style start */

header .containerGlobal .sideBar {
    display: flex;
    flex-direction: column;
    width: 100%;
}

header .containerGlobal .sideBar form {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 500px;
}

header .containerGlobal .sideBar form .formField {
    position: relative;
    width: 100%;
}

header .containerGlobal .sideBar form .formField input {
    background-color: #f0f0f0;
    border: none;
    padding: 22px 16px;
    border-radius: 10px;
    width: 100%;
    padding-left: 50px;
    outline-color: #1e111b;
}


header .containerGlobal .sideBar form .formField i {
    position: absolute;
    left: 20px;
    top: 20px;
    color: #6e757e;
}

header .containerGlobal .sideBar form .linkContainer {
    display: flex;
    height: 80%;
    margin: 2rem 0;
    justify-content: space-between;
}

header .containerGlobal .sideBar form .linkContainer .linkCategories {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

header .containerGlobal .sideBar form .linkContainer .linkCategories a {
    color: #151515;
    font-weight: 600;
}

header .containerGlobal .sideBar form .linkContainer .scrollBarContainer {
    width: 2px;
    height: 100%;
    background-color: #f0f0f0;
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

header .containerGlobal .sideBar form .linkContainer .scrollBarContainer .scrollBar {
    display: flex;
    flex-direction: column;
    background-color: #1e111b;
    width: 2px;
    height: 15px;
}

header .containerGlobal .sideBar form .linkContainer .scrollBarContainer button {
    border: none;
    padding: .5rem;
    border-radius: 50%;
    background-color: #1e111b;
    color: #fafafa;
    cursor: pointer;
}

header .containerGlobal .sideBar form button.allCategories {
    border: none;
    padding: 22px 20px;
    border-radius: 10px;
    background-color: #1e111b;
    color: #fafafa;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    font-weight: 700;
    cursor: pointer;
}

/* Gallery product style start */

header .containerGlobal .galleryProduct {
    display: grid;
    max-width: 1300px;
    width: 90%;
    height: auto;
    margin: 0 auto;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, 500px);
    gap: 30px;
}

header .containerGlobal .galleryProduct .productCard {
    max-width: 500px;
    max-height: 390px;
    display: flex;
    align-items: center;
}

header .containerGlobal .galleryProduct .productCard .imgProduct {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 1px solid #000;
    width: 100%;
    height: 100%;
    flex-basis: 40%;
    background-color: #1e111b;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.productCard .imgProduct img {
    object-fit: cover;
    width: 100%;
}

header .containerGlobal .galleryProduct .productCard .imgProduct span {
    color: #fafafa;
    background-color: #07484A;
    position: absolute;
    border-radius: 3px;
    padding: 0 10px;
    top: 20px;
    left: 20px;
    user-select: none;
    animation: animSpan 1s cubic-bezier(0.19, 1, 0.22, 1) infinite;
}

@keyframes animSpan {
    0%{
        opacity: 0;
    }
    50%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
}

/*********************************  *********************************/

header .containerGlobal .galleryProduct .productCard .productContent {
    display: flex;
    flex-direction: column;
    flex-basis: 60%;
    padding: 0 25px;
    justify-content: space-between;
    height: 90%;
}

header .containerGlobal .galleryProduct .productCard .productContent .tagNote {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .containerGlobal .galleryProduct .productCard .productContent .tagNote p {
    font-size: 12px;
    color: #6e757e;
    font-weight: 600;
}

header .containerGlobal .galleryProduct .productCard .productContent .tagNote span {
    background-color: #1e111b;
    color: #fafafa;
    border-radius: 20px;
    padding: 5px 8px;
}

header .containerGlobal .galleryProduct .productCard .productContent .tagNote span i{
    color: #ffce31FF;
    padding-right: 5px;
}

header .containerGlobal .galleryProduct .productCard .productContent .productDescription {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;
}

header .containerGlobal .galleryProduct .productCard .productContent .productDescription h2 {
    font-size: 16px;
    color: #151515;
    font-weight: 700;
}

header .containerGlobal .galleryProduct .productCard .productContent .productDescription p {
    font-size: 12px;
    color: #737373;
}

header .containerGlobal .galleryProduct .productCard .productContent .productDescription span {
    display: flex;
    align-items: center;
    color: #737373;
    font-size: 14px;
    font-weight: bold;
}

header .containerGlobal .galleryProduct .productCard .productContent .productDescription span img {
    width: 15px;
    height: 15px;
    margin-right: 10px;
}

header .containerGlobal .galleryProduct .productCard .productContent .productPrice p {
    font-size: 16px;
    font-weight: bold;
}

header .containerGlobal .galleryProduct .productCard .productContent .callToAction {
    display: flex;
    width: 50%;
}

header .containerGlobal .galleryProduct .productCard .productContent .callToAction button {
    padding: 15px 5px;
    margin: 10px 5px;
    border: none;
    background-color: #1e111b;
    border-radius: 32px;
    color: #fafafa;
    cursor: pointer;
    display: flex;
    width: 50px;
    height: 50px;
    align-items: center;
    justify-content: center;
}

header .containerGlobal .galleryProduct .productCard .productContent .callToAction button i{
    color: #fafafa;
    font-size: 16px;
}

/* FOOTER STYLE START */

footer {
    padding: 2rem 0;
    background-color: #1e111b;
}

footer .containerFooter {
    max-width: 1600px;
    width: 80%;
    height: auto;
    margin: 30px auto;
    display: grid;
    grid-template-columns: 350px 1fr;
    gap: 30px;
}

/* Content Left Start */

footer .containerFooter .leftContent {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

footer .containerFooter .leftContent .companyContent {
    display: flex;
    align-items: center;
}

footer .containerFooter .leftContent .companyContent img {
    width: 80px;
    height: 80px;
    border-radius: 8px;
    margin-right: 10px;
}

footer .containerFooter .leftContent .companyContent .textContent {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

footer .containerFooter .leftContent .companyContent .textContent h1 {
    font-size: 24px;
    color: #fafafa;
}

footer .containerFooter .leftContent .companyContent .textContent p {
    font-size: 12px;
    color: #9f9e9e;
    font-weight: 500;
}

footer .containerFooter .leftContent .socialContainer {
    display: flex;
    justify-content: space-between;
    width: 30%;
}

footer .containerFooter .leftContent .socialContainer span {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fafafa;
    width: 25px;
    height: 25px;
    border-radius: 50%;
}

footer .containerFooter .leftContent .socialContainer span i {
    font-size: 12px;
}

footer .containerFooter .leftContent .socialContainer span.facebookIcon {
    background-color: #3B5998;
}

footer .containerFooter .leftContent .socialContainer span.instaIcon {
    background: linear-gradient(45deg, #405de6, #5851db, #833ab4, #c13584, #E1306c, #fd1d1d);
}

footer .containerFooter .leftContent .socialContainer span.twitterIcon {
    background-color: #00acee;
}

/* Content Right Start */

footer .containerFooter .rightContent {
    display: flex;
    justify-content: space-around;
}

footer .containerFooter .rightContent .hourly {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

footer .containerFooter .rightContent p, .rightContent a {
    font-size: 14px;
}

footer .containerFooter .rightContent h2 {
    color: #fafafa;
    font-size: 24px;
}

footer .containerFooter .rightContent .hourly .dayContent {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

footer .containerFooter .rightContent .hourly .dayContent i {
    padding-right: 10px;
    color: #9f9e9e;
    font-size: 18px;
}

footer .containerFooter .rightContent .hourly .dayContent .dayHours {
    font-size: 14px;
    line-height: 1.5rem;
}

footer .containerFooter .rightContent .hourly .dayContent .dayHours h3 {
    color: #fafafa;
    font-weight: normal;
}

footer .containerFooter .rightContent .hourly .dayContent .dayHours p {
    color: #9f9e9e;
}

footer .containerFooter .rightContent .info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

footer .containerFooter .rightContent .info .infoContent {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

footer .containerFooter .rightContent .info .infoContent i {
    padding-right: 10px;
    color: #9f9e9e;
    font-size: 18px;
}

footer .containerFooter .rightContent .info .infoContent .link a {
    color: #9f9e9e;
    font-weight: normal;
}

footer .containerFooter .rightContent .contact {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

footer .containerFooter .rightContent .contact .addressContent {
    max-width: 220px;
}

footer .containerFooter .rightContent .contact .addressContent p {
    color: #fafafa;
    word-wrap: break-word;
}

footer .containerFooter .rightContent .contact .mail {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #fafafa;
}

footer .containerFooter .rightContent .contact .phone {
    display: flex;
    gap: 10px;
    align-items: center;
    color: #fafafa;
}

/* -- PC PORTABLE AND TABLET DISPLAY MAX 1610PX --- */

@media screen and (min-width: 768px) and (max-width: 1610px) {

    /* NAVIGATION START */

    nav {
        justify-content: space-evenly;
    }

    nav .navLinkContainer .navLinks {
        padding: 0 1rem;
    }

    /* HEADER STYLE START */

    header .containerGlobal {
        max-width: 1600px;
        width: 90%;
        height: auto;
        margin: 50px auto;
        display: flex;
        flex-wrap: wrap;
        gap: 50px;
    }

    header .containerGlobal .sideBar {
        display: flex;
        flex-direction: row;
        width: 100%;
        margin-top: 50px;
        justify-content: center;
    }

    header .containerGlobal .sideBar form {
        display: flex;
        flex-direction: row;
        width: 50%;
        align-items: center;
        height: auto;
    }
    header .containerGlobal .sideBar form .formField {
        position: relative;
        width: 100%;
    }
    
    header .containerGlobal .sideBar form .formField input {
        background-color: #f0f0f0;
        border: none;
        padding: 22px 16px;
        border-radius: 10px;
        width: 100%;
        padding-left: 50px;
        outline-color: #1e111b;
    }
    
    header .containerGlobal .sideBar form .linkContainer .linkCategories {
        display: none;
    }
    
    header .containerGlobal .sideBar form .linkContainer .scrollBarContainer {
        display: none;
    }
    
    header .containerGlobal .sideBar form button.allCategories {
        border: none;
        padding: 0px 15px;
        height: 90%;
        border-radius: 10px;
        background-color: #1e111b;
        color: #fafafa;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 40%;
        font-weight: 700;
        cursor: pointer;
        font-size: clamp(.6rem, .8vw, 1.5rem);
    }

    /* FOOTER START */

    footer .containerFooter .rightContent {
        display: flex;
        flex-wrap: wrap;
        justify-content: left;
        gap: 50px;
        height: 100%;
    }

    footer .containerFooter .rightContent .contact {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 200px;
    }
}

/* -------------- --------------- */
/* -- PC PORTABLE AND TABLET --- */
/* ------------- -------------- */

@media screen and (max-width: 1271px) {

    /* NAVIGATION */

    nav .navLinkContainer .navLinks {
        padding: 0 .5rem;
    }

    /* HEADER STYLE */

    header .titlePage .titleProductHeader {
        max-width: 1170px;
        width: 80%;
        margin: 0 auto;
    }
}

@media screen and (max-width: 950px) {

    /* FOOTER STYLE */

    footer .containerFooter {
        max-width: 1600px;
        width: 80%;
        height: auto;
        margin: 30px auto;
        display: grid;
        grid-template-columns: 350px;
        gap: 30px;
    }

    footer .containerFooter .leftContent {
        height: 150px;
    }

    footer .containerFooter .rightContent {
        display: flex;
        flex-wrap: wrap;
        justify-content: left;
        gap: 50px;
        height: 100%;
    }

    footer .containerFooter .rightContent .contact {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 200px;
    }
}

/* -------------- --------------- */
/* -- SMARTPHONE DEVICE START -- */
/* ------------- -------------- */

@media screen and (max-width: 767px){

    /* NAVIGATION STYLE START */

    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        padding: 1rem 2rem;
        z-index: 5;
    }

    /* Navlink */

    nav .navLinkContainer {
        position: fixed;
        top: 0;
        right: 0;
        width: 50%;
        height: 100vh;
        background-color: #000000;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: baseline;
        padding: 0 2rem;
        transform: translateX(100%);
        transition: transform .5s cubic-bezier(0.19, 1, 0.22, 1);
        z-index: 2;
    }

    nav .navLinkContainer.active {
        transform: translateX(0);
    }

    nav .navLinkContainer .navLinks {
        padding: 0 1.5rem;
    }

    nav .navLinkContainer .navLinks a {
        color: #fafafa;
        font-size: 14px;
        font-size: 24px;
    }

    /* Cart */

    nav .rightContent .cartContentIcon {
        position: relative;
        right: 75px;
        display: flex;
        align-items: center;
    }

    /* Search */

    nav .rightContent .search {
        position: relative;
        right: 75px;
        display: flex;
        align-items: center;
    }

    nav .rightContent .search .searchButton {
        background-color: transparent;
        border: none;
        color: #fff;
        cursor: pointer;
    }

    /* Hamburger button */

    nav .btnHamburger {
        position: fixed;
        right: 25px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        background-color: transparent;
        border: none;
        width: 50px;
        height: 50px;
        z-index: 5;
        cursor: pointer;
    }
    
    nav .btnHamburger span {
        width: 80%;
        height: 2px;
        background-color: #fafafa;
    }

    /* HEADER STYLE START */

    header .containerGlobal {
        max-width: 1600px;
        width: 90%;
        height: auto;
        margin: 50px auto;
        display: flex;
        flex-wrap: wrap;
        gap: 50px;
    }

    header .containerGlobal .sideBar {
        display: flex;
        flex-direction: row;
        width: 100%;
        margin-top: 50px;
        justify-content: center;
    }

    header .containerGlobal .sideBar form {
        display: flex;
        flex-direction: row;
        width: 50%;
        align-items: center;
        height: auto;
    }
    header .containerGlobal .sideBar form .formField {
        position: relative;
        width: 100%;
    }
    
    header .containerGlobal .sideBar form .formField input {
        background-color: #f0f0f0;
        border: none;
        padding: 22px 16px;
        border-radius: 10px;
        width: 100%;
        padding-left: 50px;
        outline-color: #1e111b;
    }
    
    header .containerGlobal .sideBar form .linkContainer .linkCategories {
        display: none;
    }
    
    header .containerGlobal .sideBar form .linkContainer .scrollBarContainer {
        display: none;
    }
    
    header .containerGlobal .sideBar form button.allCategories {
        border: none;
        padding: 0px 15px;
        height: 90%;
        border-radius: 10px;
        background-color: #1e111b;
        color: #fafafa;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 40%;
        font-weight: 700;
        cursor: pointer;
        font-size: clamp(.6rem, .8vw, 1.5rem);
    }

    header .containerGlobal .galleryProduct {
        display: grid;
        max-width: 700px;
        width: 90%;
        height: auto;
        margin: 0 auto;
        justify-content: center;
        grid-template-columns: repeat(auto-fill, 500px);
        gap: 30px;
    }
    
    header .containerGlobal .galleryProduct .productCard {
        max-width: 500px;
        max-height: 390px;
        display: flex;
        align-items: center;
    }
}

/* --------------------- ---------------------- */
/* -- SMARTPHONE DEVICE START DISPLAY SMALL -- */
/* -------------------- --------------------- */

@media screen and (max-width: 570px) {

    /* HEADER STYLE START */

    header .containerGlobal .galleryProduct {
        display: grid;
        max-width: 600px;
        width: 90%;
        height: auto;
        margin: 0 auto;
        justify-content: center;
        grid-template-columns: repeat(auto-fill, 450px);
        gap: 30px;
    }
    
    header .containerGlobal .galleryProduct .productCard {
        width: 450px;
        display: flex;
        align-items: center;
    }

    header .containerGlobal .galleryProduct .productCard .productContent .tagNote p {
        font-size: 12px;
        color: #6e757e;
        font-weight: 600;
    }
    
    header .containerGlobal .galleryProduct .productCard .productContent .tagNote span {
        background-color: #1e111b;
        font-size: 12px;
        color: #fafafa;
        border-radius: 20px;
        padding: 5px 8px;
    }
    
    header .containerGlobal .galleryProduct .productCard .productContent .productDescription h2 {
        font-size: 16px;
        color: #151515;
        font-weight: 700;
    }
    
    header .containerGlobal .galleryProduct .productCard .productContent .productDescription p {
        font-size: 10px;
        color: #737373;
    }
    
    header .containerGlobal .galleryProduct .productCard .productContent .productDescription span {
        display: flex;
        align-items: center;
        color: #737373;
        font-size: 12px;
        font-weight: bold;
    }
    
    header .containerGlobal .galleryProduct .productCard .productContent .productDescription span img {
        width: 12px;
        height: 12px;
    }
    
    header .containerGlobal .galleryProduct .productCard .productContent .productPrice p {
        font-size: 12px;
    }
    
    header .containerGlobal .galleryProduct .productCard .productContent .callToAction button {
        padding: 15px 5px;
        margin: 10px 5px;
        border: none;
        background-color: #1e111b;
        border-radius: 32px;
        color: #fafafa;
        cursor: pointer;
        display: flex;
        width: 30px;
        height: 30px;
        align-items: center;
        justify-content: center;
    }
    
    header .containerGlobal .galleryProduct .productCard .productContent .callToAction button i{
        font-size: 10px;
    }
}